{
  "name": "mip-project.github.io",
  "version": "1.0.0",
  "description": "mip2 website",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf tmp mip && node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mip-project/mip-project.github.io.git"
  },
  "keywords": [
    "mip",
    "website"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mip-project/mip-project.github.io/issues"
  },
  "homepage": "https://github.com/mip-project/mip-project.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "cheerio": "^1.0.0-rc.2",
    "css-loader": "^0.28.11",
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-webpack": "^5.0.2",
    "kram": "^1.0.9",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "postcss-loader": "^2.1.5",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.12.1"
  },
  "dependencies": {
    "download-git-repo": "^1.0.2",
    "etpl": "^3.2.0",
    "fs-extra": "^6.0.1",
    "image-size": "^0.6.2"
  }
}
